# CicekSepeti-Bootcamp

./: README.md
CucumberMizuWeb/: README.md  config.properties  pom.xml
CucumberMizuWeb/src/test/java/MizuWeb/pages/: FlowerPage.java  HomePage.java  LoginPage.java  PersonalizatonPage.java
CucumberMizuWeb/src/test/java/MizuWeb/runners/: MizuWebRunner.java
CucumberMizuWeb/src/test/java/MizuWeb/step_defs/: FlowersPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  PersonalizationPageSteps.java
CucumberMizuWeb/src/test/java/MizuWeb/utils/: ConfReader.java  Driver.java  Helpers.java
CucumberMizuWeb/src/test/resources/features/: Login.feature  Personalization.feature  Sort.feature
KarateMizuApi/: README.md  pom.xml
KarateMizuApi/src/test/java/: karate-config.js
KarateMizuApi/src/test/java/callers/: caller.feature
KarateMizuApi/src/test/java/data/: user.json
KarateMizuApi/src/test/java/data/signIn/: invalid.csv  valid.csv
KarateMizuApi/src/test/java/data/signUp/: empty_email_password.csv  short_long_password.csv
KarateMizuApi/src/test/java/tests/: MizuApiRunner.java
KarateMizuApi/src/test/java/tests/sign_in/: SignIn.feature
KarateMizuApi/src/test/java/tests/sign_up/: SignUp.feature
cicek.com Load Test/: Cicek.com - LoadTestCases.xlsx  JMeter_Cicek_Performans.jmx  README.md
mizu.com Login Test Cases/: CicekSepetiLoginTestCases.xlsx  README.md
